ALTER TABLE `emailtemplates` ADD `recipient` VARCHAR(255) NULL;

-- CREATE TABLE for FORMS
CREATE TABLE IF NOT EXISTS `email-messages` (
  `id` INT(10) NOT NULL AUTO_INCREMENT,

  `emailKey` VARCHAR(40) NOT NULL,
  `email` VARCHAR(40) NULL,
  `message` LONGTEXT NOT NULL,
  `createdDate` DATETIME NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;