<?php
$lang = [
  'contentEditor' => 'Obsah',
  'content-hooks' => 'Pozice obsahu',
  'edit-hook' => 'Úprava pozice',
  'posts' => 'Příspěvky',
  'post-detail' => 'Detail příspěvku',
  'blogPosts' => 'Blogové příspěvky',
  'blogPost-detail' => 'Detail příspěvku',
  'categories' => 'Blogové rubriky',
  'category-detail' => 'Detail rubriky',
  'groups' => 'Skupiny',
  'group-detail' => 'Detail skupiny',
  'blog-label' => 'Štítky blogu',
  'content-settings' => 'Nastavení obsahu',
  'mod-contentEditor-select-none' => 'Není vybráno',
  'mod-contentEditor-posts-tabs-postInfo' => 'Nastavení příspěvku',
  'mod-contentEditor-posts-tabs-categories' => 'Nastavení rubriky',
  'mod-contentEditor-posts-tabs-groups' => 'Nastavení skupiny',
  'mod-contentEditor-hooks-list' => 'Povolené pozice pro obsah',
  'mod-contentEditor-hooks-list-title' => 'Systémový název',
  'mod-contentEditor-hooks-edit' => 'Obsah pozice',
  'mod-contentEditor-hooks-edit-content' => 'Vyberte obsah',
  'mod-contentEditor-hooks-edit-content-template' => 'Šablona',
  'mod-contentEditor-hooks-edit-content-post' => 'Příspěvek',
  'mod-contentEditor-hooks-edit-content-anchor' => 'Odkaz',
  'mod-contentEditor-hooks-edit-content-group' => 'Skupina',
  'mod-contentEditor-hooks-edit-content-blogCategory' => 'Blogová rubrika',
  'mod-contentEditor-hooks-edit-content-marketingPage' => 'Stránka marketingu',
  'mod-contentEditor-hooks-edit-content-productCategory' => 'Kategorie produktu',
  'mod-contentEditor-hooks-edit-content-customAnchor' => 'Vlastní odkaz',
  'mod-contentEditor-hooks-nonVisibleElement' => 'Skrytý objekt',
  'mod-contentEditor-posts-list' => 'Seznam příspěvků',
  'mod-contentEditor-posts-list-title' => 'Název',
  'mod-contentEditor-posts-list-type' => 'Typ příspěvku',
  'mod-contentEditor-posts-list-visibility' => 'Viditelnost',
  'mod-contentEditor-posts-list-type-post' => 'Příspěvek',
  'mod-contentEditor-posts-list-type-blog' => 'Blogový příspěvek',
  'mod-contentEditor-posts-list-type-postGroup' => 'Příspěvek skupiny',
  'mod-contentEditor-posts-detail-add' => 'Nový příspěvek',
  'mod-contentEditor-posts-detail-edit' => 'Upravit příspěvek',
  'mod-contentEditor-posts-detail-author' => 'Autor',
  'mod-contentEditor-posts-detail-postType' => 'Typ příspěvku',
  'mod-contentEditor-posts-detail-categories' => 'Blogové rubriky',
  'mod-contentEditor-posts-detail-categories-no' => 'Žádné rubriky nejsou vytvořeny.',
  'mod-contentEditor-posts-error-cantCategory' => 'Nastala chyba při ukládání rubrik!',
  'mod-contentEditor-posts-error-cantGroups' => 'Nastala chyba při ukládání skupin!',
  'mod-contentEditor-settings-edit-title' => 'Upravit nastavení',
  'mod-contentEditor-settings-active' => 'Zobrazovat kategorie eshopu v menu',
  'mod-contentEditor-settings-position' => 'Pozice pro zobrazování',
  'mod-contentEditor-settings-order' => 'Pořadí ve výpisu',
  'mod-contentEditor-settings-title' => 'Titulek položky',
  'mod-contentEditor-settings-href' => 'Odkaz položky',
  'mod-contentEditor-settings-help' => 'nepovinný',
  'mod-contentEditor-settings-enableBlog' => 'Zobrazit odkaz na blog v menu',
  'mod-contentEditor-settings-yes' => 'Ano',
  'mod-contentEditor-settings-no' => 'Ne',
  'mod-contentEditor-settings-notice' => 'UPOZORNĚNÍ',
  'mod-contentEditor-settings-disableBlog' => 'Blog není povolen',
  'mod-contentEditor-settings-disableBlog-title' => 'Nastavení blogu',
  'mod-contentEditor-settings-disableEshop' => 'Eshop není povolen',
  'mod-contentEditor-settings-disableEshop-title' => 'Zobrazování kategorií eshopu',
  'mod-contentEditor-categories-list-title' => 'Seznam rubrik',
  'mod-contentEditor-categories-categoryName' => 'Název',
  'mod-contentEditor-categories-categoryParent' => 'Nadřazená rubrika',
  'mod-contentEditor-categories-categoryChild' => 'Podrubrika',
  'mod-contentEditor-categories-visibility' => 'Viditelnost',
  'mod-contentEditor-categories-categoryParent-none' => 'Není',
  'mod-contentEditor-categories-detail-add' => 'Nová rubrika',
  'mod-contentEditor-categories-detail-edit' => 'Upravit rubriku',
  'mod-contentEditor-categories-detail-categoryName' => 'Název rubriky',
  'mod-contentEditor-categories-detail-categoryParent' => 'Nadřazená rubrika',
  'mod-contentEditor-categories-detail-categoryParent-none' => '-- Není vybráno --',
  'mod-contentEditor-categories-detail-categoryContent' => 'Popis rubriky',
  'mod-contentEditor-categories-showChild' => 'Podrubriky',
  'mod-contentEditor-groups-list-title' => 'Seznam skupin',
  'mod-contentEditor-groups-contentGroups' => 'Šablonové skupiny <i>(Zobrazují se jako samostatné stránky)</i>',
  'mod-contentEditor-groups-functionalGroups' => 'Funkční skupiny <i>(Zobrazují se jako části stránky nebo slouží pro kategorizaci příspěvků)</i>',
  'mod-contentEditor-groups-categoryName' => 'Název',
  'mod-contentEditor-groups-categoryParent' => 'Nadřazená skupina',
  'mod-contentEditor-groups-categoryChild' => 'Podskupiny',
  'mod-contentEditor-groups-visibility' => 'Viditelnost',
  'mod-contentEditor-groups-categoryParent-none' => 'Není',
  'mod-contentEditor-groups-shortTag' => 'Značka skupiny',
  'mod-contentEditor-groups-detail-add' => 'Nová skupina',
  'mod-contentEditor-groups-detail-edit' => 'Upravit skupinu',
  'mod-contentEditor-groups-detail-categoryName' => 'Název skupiny',
  'mod-contentEditor-groups-detail-categoryParent' => 'Nadřazená skupina',
  'mod-contentEditor-groups-detail-categoryParent-none' => '-- Není vybráno --',
  'mod-contentEditor-groups-detail-categoryContent' => 'Popis skupiny',
  'mod-contentEditor-groups-detail-template' => 'Šablona k zobrazení',
  'mod-contentEditor-groups-detail-template-none' => '-- Bez šablony --',
  'mod-contentEditor-groups-detail-groups' => 'Skupiny příspěvků',
  'mod-contentEditor-groups-detail-groups-no' => 'Žádné skupiny nejsou vytvořeny.',
  'mod-contentEditor-groups-showChild' => 'Podskupiny',
  'mod-contentEditor-info-createdDate' => 'Datum vytvoření',
  'mod-contentEditor-info-className' => 'CSS třída',
  'mod-contentEditor-info-lengthTime' => 'Délka čtení',
  'mod-contentEditor-info-revisionDate' => 'Poslední aktualizace',

  'mod-contentEditor-hooks-plc-title' => 'Titulek',
  'mod-contentEditor-hooks-plc-url' => 'URL adresa',

  'mod-contentEditor-admin-filtration-sort-type' => 'Třídit dle typu',
  'mod-contentEditor-admin-filtration-sort-group' => 'Třídit dle skupiny',
  'mod-contentEditor-admin-filtration-sort-category' => 'Třídit dle rubriky',

  'mod-contentEditor-admin-blog-labels-group' => 'Skupiny štítků',
  'mod-contentEditor-admin-blog-labels-group-add' => 'Přidat skupinu',
  'mod-contentEditor-admin-blog-labels-group-edit' => 'Upravit skupinu',
  'mod-contentEditor-admin-blog-labels-label' => 'Štítky příspěvků',
  'mod-contentEditor-admin-blog-labels-label-add' => 'Přidat štítek',
  'mod-contentEditor-admin-blog-labels-label-edit' => 'Upravit štítek',
  'mod-contentEditor-admin-blog-labels-plc-title' => 'Název',
  'mod-contentEditor-admin-blog-labels-plc-identify' => 'Identifikátor',
  'mod-contentEditor-admin-blog-labels-plc-color' => 'Barva',
  'mod-contentEditor-admin-blog-labels-plc-group' => 'Skupina',
  'mod-contentEditor-admin-blog-labels-plc-groupLabels' => 'Štítky skupiny',
  'mod-contentEditor-admin-blog-labels-plc-groupLabels-btn' => 'Zobrazit štítky',
  'mod-contentEditor-admin-blog-labels-plc-noHookedLabels' => 'Štítky nejsou k dispozici',
  'mod-contentEditor-admin-blog-labels-plc-hookedLabels' => 'Štítky příspěvku',
];