<?php
$lang = [
    'contentEditor' => 'Content',
    'content-hooks' => 'Content Position',
    'edit-hook' => 'Edit position',
    'posts' => 'Posts',
    'post-detail' => 'Post detail',
    'blogPosts' => 'Blog Posts',
    'blogPost-detail' => 'Post detail',
    'categories' => 'Blog sections',
    'category-detail' => 'Category detail',
    'groups' => 'Groups',
    'group-detail' => 'Group detail',
    'blog-label' => 'Blog Labels',
    'content-settings' => 'Content Settings',
    'mod-contentEditor-select-none' => 'Not selected',
    'mod-contentEditor-posts-tabs-postInfo' => 'Post Settings',
    'mod-contentEditor-posts-tabs-categories' => 'Category Settings',
    'mod-contentEditor-posts-tabs-groups' => 'Group Settings',
    'mod-contentEditor-hooks-list' => 'Allowed content positions',
    'mod-contentEditor-hooks-list-title' => 'System Title',
    'mod-contentEditor-hooks-edit' => 'Position Content',
    'mod-contentEditor-hooks-edit-content' => 'Select content',
    'mod-contentEditor-hooks-edit-content-template' => 'Template',
    'mod-contentEditor-hooks-edit-content-post' => 'Post',
    'mod-contentEditor-hooks-edit-content-anchor' => 'Link',
    'mod-contentEditor-hooks-edit-content-group' => 'Group',
    'mod-contentEditor-hooks-edit-content-blogCategory' => 'Blog Category',
    'mod-contentEditor-hooks-edit-content-marketingPage' => 'Marketing Page',
    'mod-contentEditor-hooks-edit-content-productCategory' => 'Product Category',
    'mod-contentEditor-hooks-edit-content-customAnchor' => 'Custom Anchor',
    'mod-contentEditor-hooks-nonVisibleElement' => 'Hidden object',
    'mod-contentEditor-posts-list' => 'Posts List',
    'mod-contentEditor-posts-list-title' => 'Title',
    'mod-contentEditor-posts-list-type' => 'Post Type',
    'mod-contentEditor-posts-list-visibility' => 'Visibility',
    'mod-contentEditor-posts-list-type-post' => 'Post',
    'mod-contentEditor-posts-list-type-blog' => 'Blog post',
    'mod-contentEditor-posts-list-type-postGroup' => 'Post Group',
    'mod-contentEditor-posts-detail-add' => 'New Post',
    'mod-contentEditor-posts-detail-edit' => 'Edit Post',
    'mod-contentEditor-posts-detail-author' => 'Author',
    'mod-contentEditor-posts-detail-postType' => 'Post Type',
    'mod-contentEditor-posts-detail-categories' => 'Blog categories',
    'mod-contentEditor-posts-detail-categories-no' => 'No categories are created.',
    'mod-contentEditor-posts-error-cantCategory' => 'An error occurred while saving categories!',
    'mod-contentEditor-posts-error-cantGroups' => 'An error occurred while saving groups!',
    'mod-contentEditor-settings-edit-title' => 'Edit Settings',
    'mod-contentEditor-settings-active' => 'Show eshop categories in the menu',
    'mod-contentEditor-settings-position' => 'Display position',
    'mod-contentEditor-settings-order' => 'List order',
    'mod-contentEditor-settings-title' => 'Item Title',
    'mod-contentEditor-settings-href' => 'Item link',
    'mod-contentEditor-settings-help' => 'optional',
    'mod-contentEditor-settings-enableBlog' => 'Show blog link in menu',
    'mod-contentEditor-settings-yes' => 'Yes',
    'mod-contentEditor-settings-no' => 'No',
    'mod-contentEditor-settings-notice' => 'NOTICE',
    'mod-contentEditor-settings-disableBlog' => 'Blog is not enabled',
    'mod-contentEditor-settings-disableBlog-title' => 'Blog Settings',
    'mod-contentEditor-settings-disableEshop' => 'Eshop is not enabled',
    'mod-contentEditor-settings-disableEshop-title' => 'Displaying eshop categories',
    'mod-contentEditor-categories-list-title' => 'List of categories',
    'mod-contentEditor-categories-categoryName' => 'Name',
    'mod-contentEditor-categories-categoryParent' => 'Parent Category',
    'mod-contentEditor-categories-categoryChild' => 'Subcategory',
    'mod-contentEditor-categories-visibility' => 'Visibility',
    'mod-contentEditor-categories-categoryParent-none' => 'None',
    'mod-contentEditor-categories-detail-add' => 'New section',
    'mod-contentEditor-categories-detail-edit' => 'Edit Category',
    'mod-contentEditor-categories-detail-categoryName' => 'Category Name',
    'mod-contentEditor-categories-detail-categoryParent' => 'Parent section',
    'mod-contentEditor-categories-detail-categoryParent-none' => '-- Not selected --',
    'mod-contentEditor-categories-detail-categoryContent' => 'Description of section',
    'mod-contentEditor-categories-showChild' => 'Subcategories',
    'mod-contentEditor-groups-list-title' => 'List of groups',
    'mod-contentEditor-groups-contentGroups' => 'Template groups <i>(Displayed as separate pages)</i>',
    'mod-contentEditor-groups-functionalGroups' => 'Functional Groups <i>(Displayed as parts of the page or used to categorize posts)</i>',
    'mod-contentEditor-groups-categoryName' => 'Name',
    'mod-contentEditor-groups-categoryParent' => 'Parent Group',
    'mod-contentEditor-groups-categoryChild' => 'Subgroups',
    'mod-contentEditor-groups-visibility' => 'Visibility',
    'mod-contentEditor-groups-categoryParent-none' => 'None',
    'mod-contentEditor-groups-shortTag' => 'Group Tag',
    'mod-contentEditor-groups-detail-add' => 'New Group',
    'mod-contentEditor-groups-detail-edit' => 'Edit Group',
    'mod-contentEditor-groups-detail-categoryName' => 'Group Name',
    'mod-contentEditor-groups-detail-categoryParent' => 'Parent Group',
    'mod-contentEditor-groups-detail-categoryParent-none' => '-- Not selected --',
    'mod-contentEditor-groups-detail-categoryContent' => 'Group Description',
    'mod-contentEditor-groups-detail-template' => 'Template to display',
    'mod-contentEditor-groups-detail-template-none' => '-- No template --',
    'mod-contentEditor-groups-detail-groups' => 'Post Groups',
    'mod-contentEditor-groups-detail-groups-no' => 'No groups are created.',
    'mod-contentEditor-groups-showChild' => 'Subgroups',
    'mod-contentEditor-info-createdDate' => 'Created Date',
    'mod-contentEditor-info-className' => 'CSS Class',
    'mod-contentEditor-info-lengthTime' => 'Reading length',
    'mod-contentEditor-info-revisionDate' => 'Last Revision',

    'mod-contentEditor-hooks-plc-title' => 'Title',
    'mod-contentEditor-hooks-plc-url' => 'URL address',

    'mod-contentEditor-admin-filtration-sort-type' => 'Sort by type',
    'mod-contentEditor-admin-filtration-sort-group' => 'Sort by group',
    'mod-contentEditor-admin-filtration-sort-category' => 'Sort by category',

    'mod-contentEditor-admin-blog-labels-group' => 'Label Groups',
    'mod-contentEditor-admin-blog-labels-group-add' => 'Add Group',
    'mod-contentEditor-admin-blog-labels-group-edit' => 'Edit Group',
    'mod-contentEditor-admin-blog-labels-label' => 'Post Labels',
    'mod-contentEditor-admin-blog-labels-label-add' => 'Add Label',
    'mod-contentEditor-admin-blog-labels-label-edit' => 'Edit Label',
    'mod-contentEditor-admin-blog-labels-plc-title' => 'Title',
    'mod-contentEditor-admin-blog-labels-plc-identify' => 'Identifier',
    'mod-contentEditor-admin-blog-labels-plc-color' => 'Color',
    'mod-contentEditor-admin-blog-labels-plc-group' => 'Group',
    'mod-contentEditor-admin-blog-labels-plc-groupLabels' => 'Group Labels',
    'mod-contentEditor-admin-blog-labels-plc-groupLabels-btn' => 'Show Labels',
    'mod-contentEditor-admin-blog-labels-plc-noHookedLabels' => 'Labels not available',
    'mod-contentEditor-admin-blog-labels-plc-hookedLabels' => 'Post Labels',
];