<?php 
    $lang = [];
    $lang["settings"] = "Nastavení";
    $lang["settings-edit"] = "Nastavení";
    $lang["settings-config"] = "Konfigurace systému";
    $lang["settings-modules"] = "Správa modulů";
    $lang["jobs-scheduler"] = "Plánovač úloh";

    $lang["mod-settings-edit"] = "Upravit nastavení";
    $lang["mod-settings-yes"] = "Ano";
    $lang["mod-settings-no"] = "Ne";
    $lang["mod-settings-basic"] = "Základní nastavení";
    $lang["mod-settings-logo"] = "Výchozí logo aplikace";

    $lang["mod-settings-basic-emailRecipients"] = "Příjemci systémových zpráv <i>(zadané emaily oddělujte čárkou)</i>";
    $lang["mod-settings-configuration"] = "Konfigurace systému";
    $lang["mod-settings-configuration-title"] = "Zrychlení systému";
    $lang["mod-settings-configuration-enableCache"] = "Povolit cache";
    $lang["mod-settings-configuration-bruteForceLimit"] = "Ochrana přihlašovacích formulářů";
    $lang["mod-settings-configuration-bruteForceLimit-title"] = "Maximální počet pokusů";
    $lang["mod-settings-configuration-bruteForceLimit-help"] = "<i>Blokování IP útoku = 1 hodina, blokování uživatele = 30 minut</i>";
    $lang["mod-settings-configuration-cache-title"] = "Cache systému";
    $lang["mod-settings-configuration-cache-delete-button"] = "Odstranit";
    $lang["mod-settings-configuration-cache-deleting-Api"] = "API Cache";
    $lang["mod-settings-configuration-cache-deleting-Entity"] = "Entity Cache";
    $lang["mod-settings-configuration-cache-deleting-Media"] = "Media Cache";
    $lang["mod-settings-configuration-cache-deleting-Query"] = "Query Cache";
    $lang["mod-settings-configuration-cache-deleting-System"] = "System Cache";
    $lang["mod-settings-configuration-cache-deletedAction"] = "Úspěšně odstraněno";
    $lang["mod-settings-media-thumbnail-title"] = "Miniatury obrázků";
    $lang["mod-settings-media-thumbnail-delete-button"] = "Odstranit";
    $lang["mod-settings-media-thumbnail-deletedAction"] = "Úspěšně odstraněno";

    $lang["mod-settings-modules-page"] = "Správa modulů";
    $lang["mod-settings-modules-title"] = "Seznam modulů";
    $lang["mod-settings-modules-name"] = "Modul";
    $lang["mod-settings-modules-systemVersion"] = "Verze systému";
    $lang["mod-settings-modules-version"] = "Verze";
    $lang["mod-settings-modules-default"] = "Povinný";
    $lang["mod-settings-modules-active"] = "Aktivní";
    $lang["mod-settings-modules-migrate"] = "Aktualizovat";
    $lang["mod-settings-modules-delete"] = "Odinstalovat";
    $lang["mod-settings-modules-activate"] = "Aktivovat";
    $lang["mod-settings-modules-deactivate"] = "Deaktivovat";
    $lang["mod-settings-modules-checkForUpdate"] = "Zkontrolovat aktualizaci";
    $lang["mod-settings-modules-folderMissing"] = "Neexistující modul!";
    $lang["mod-settings-modules-requiredMissing"] = "Nejprve aktivujte:";

    $lang["mod-settings-scheduler-add"] = "Přidat úlohu";
    $lang["mod-settings-scheduler-edit"] = "Upravit úlohu";
    $lang["mod-settings-scheduler-list"] = "Seznam úloh";
    $lang["mod-settings-scheduler-method"] = "Úloha (modul)";
    $lang["mod-settings-scheduler-lastRun"] = "Poslední vykonání";
    $lang["mod-settings-scheduler-visibility"] = "Povoleno";
    $lang["mod-settings-scheduler-jobInfo-job"] = "Adresa úlohy";
    $lang["mod-settings-scheduler-jobInfo-dailyFrequency"] = "Počet spuštění denně";
    $lang["mod-settings-scheduler-jobInfo-start"] = "OD (hodin)";
    $lang["mod-settings-scheduler-jobInfo-end"] = "DO (hodin)";
    $lang["mod-settings-scheduler-jobInfo-days"] = "Spouštět ve dny";
    $lang["mod-settings-scheduler-jobInfo-monday"] = "Pondělí";
    $lang["mod-settings-scheduler-jobInfo-tuesday"] = "Úterý";
    $lang["mod-settings-scheduler-jobInfo-wednesday"] = "Středa";
    $lang["mod-settings-scheduler-jobInfo-thursday"] = "Čtvrtek";
    $lang["mod-settings-scheduler-jobInfo-friday"] = "Pátek";
    $lang["mod-settings-scheduler-jobInfo-saturday"] = "Sobota";
    $lang["mod-settings-scheduler-jobInfo-sunday"] = "Neděle";