<?php
$lang = [];
$lang["settings"] = "Settings";
$lang["settings-edit"] = "Settings";
$lang["settings-config"] = "System Configuration";
$lang["settings-modules"] = "Manage Modules";
$lang["jobs-scheduler"] = "Job Scheduler";

$lang["mod-settings-edit"] = "Edit Settings";
$lang["mod-settings-yes"] = "Yes";
$lang["mod-settings-no"] = "No";
$lang["mod-settings-basic"] = "Basic Settings";
$lang["mod-settings-logo"] = "Default application logo";

$lang["mod-settings-basic-emailRecipients"] = "Recipients of system messages <i>(separate the entered emails with a comma)</i>";
$lang["mod-settings-configuration"] = "System Configuration";
$lang["mod-settings-configuration-title"] = "System Acceleration";
$lang["mod-settings-configuration-enableCache"] = "Enable cache";
$lang["mod-settings-configuration-bruteForceLimit"] = "Login Form Protection";
$lang["mod-settings-configuration-bruteForceLimit-title"] = "Maximum Attempts";
$lang["mod-settings-configuration-bruteForceLimit-help"] = "<i>Block IP attack = 1 hour, block user = 30 minutes</i>";
$lang["mod-settings-configuration-cache-title"] = "System Cache";
$lang["mod-settings-configuration-cache-delete-button"] = "Delete";
$lang["mod-settings-configuration-cache-deleting-Api"] = "API Cache";
$lang["mod-settings-configuration-cache-deleting-Entity"] = "Entity Cache";
$lang["mod-settings-configuration-cache-deleting-Media"] = "Media Cache";
$lang["mod-settings-configuration-cache-deleting-Query"] = "Query Cache";
$lang["mod-settings-configuration-cache-deleting-System"] = "System Cache";
$lang["mod-settings-configuration-cache-deletedAction"] = "Successfully deleted";

$lang["mod-settings-modules-page"] = "Manage Modules";
$lang["mod-settings-modules-title"] = "List of modules";
$lang["mod-settings-modules-name"] = "Module";
$lang["mod-settings-modules-systemVersion"] = "System Version";
$lang["mod-settings-modules-version"] = "Version";
$lang["mod-settings-modules-default"] = "Required";
$lang["mod-settings-modules-active"] = "Active";
$lang["mod-settings-modules-migrate"] = "Update";
$lang["mod-settings-modules-delete"] = "Uninstall";
$lang["mod-settings-modules-activate"] = "Activate";
$lang["mod-settings-modules-deactivate"] = "Deactivate";
$lang["mod-settings-modules-checkForUpdate"] = "Check for Update";
$lang["mod-settings-modules-folderMissing"] = "Module missing!";
$lang["mod-settings-modules-requiredMissing"] = "First activate:";

$lang["mod-settings-scheduler-add"] = "Add Task";
$lang["mod-settings-scheduler-edit"] = "Edit Task";
$lang["mod-settings-scheduler-list"] = "Task List";
$lang["mod-settings-scheduler-method"] = "Task (module)";
$lang["mod-settings-scheduler-lastRun"] = "Last Run";
$lang["mod-settings-scheduler-visibility"] = "Enabled";
$lang["mod-settings-scheduler-jobInfo-job"] = "Job Address";
$lang["mod-settings-scheduler-jobInfo-dailyFrequency"] = "Number of starts per day";
$lang["mod-settings-scheduler-jobInfo-start"] = "OF (hours)";
$lang["mod-settings-scheduler-jobInfo-end"] = "UNTIL (hours)";
$lang["mod-settings-scheduler-jobInfo-days"] = "Run on days";
$lang["mod-settings-scheduler-jobInfo-monday"] = "Monday";
$lang["mod-settings-scheduler-jobInfo-tuesday"] = "Tuesday";
$lang["mod-settings-scheduler-jobInfo-wednesday"] = "Wednesday";
$lang["mod-settings-scheduler-jobInfo-thursday"] = "Thursday";
$lang["mod-settings-scheduler-jobInfo-friday"] = "Friday";
$lang["mod-settings-scheduler-jobInfo-saturday"] = "Saturday";
$lang["mod-settings-scheduler-jobInfo-sunday"] = "Sunday";